{
  "name": "bitfinex-terminal-order-book",
  "version": "1.2.0",
  "description": "Bitfinex Terminal Order Book Service",
  "main": "index.js",
  "dependencies": {
    "protocol-buffers-encodings": "^1.1.1",
    "streamx": "^2.10.0",
    "varint": "^6.0.0",
    "varint-fraction": "^1.0.0"
  },
  "devDependencies": {
    "hypercore": "^9.9.0",
    "protocol-buffers": "^4.2.0",
    "random-access-memory": "^3.1.2",
    "standard": "^15.0.1",
    "tape": "^5.2.1"
  },
  "scripts": {
    "protobuf": "protocol-buffers schema.proto -o messages.js",
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bitfinex-terminal-order-book.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bitfinexcom/bitfinex-terminal-order-book/issues"
  },
  "homepage": "https://github.com/bitfinexcom/bitfinex-terminal-order-book#readme"
}
